<!DOCTYPE html>
<html>
        <head>
                <title>Matt Cooley</title>
                <style type="text/css">
                        html {background-color:#fefefe;}
                        body {width:800px; height:100%; padding-top:100px; margin-left:auto; margin-right:auto; font-family:Verdana, sans-serif; font-size:14px;}
                        .col {float:left; position:relative; height:300px; width:37%; padding-left:2%; padding-right:2%; margin-left:2%; margin-right:2%; border:1px solid #bbbbaa; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; background-color:#ffffff;}
                        h1 {font-size:2.5em;}
                        h2 {position:absolute; right:8px; bottom:5px; margin:0; padding:0; color:#bbbbaa; font-size:1.5em;}
                        p {line-height:1.5; font-size:1.1em;}
                        ul {margin-top:50px; padding-left:15px;}
                        li {list-style-type:square; margin-bottom:0.5em; color:#bbbbaa;}
                        a {color:#333333; text-decoration:none;}
                        a:hover {color:#000000; text-decoration:underline;}
                        .email {color:#333333;}
                        .emailIndirect {font-style:italic;}
                        .term {white-space:nowrap;}
                </style>
        </head>
        <body>
                <div class="col">
                        <h1>Matt Cooley</h1>
                        <p class="bio">I'm from St. Louis, Missouri, and I currently work as a software engineer in Redmond, Washington.</p>
                </div>
                <div class="col">
                        <h2>Me, Elsewhere</h2>
                        <ul>
                                <li><span class="email"><span class="emailIndirect">(my first name)</span> @mattcooley.net</span></li>
                                <li><a href="https://github.com/mcooley">GitHub</a></li>
                                <li><a href="https://www.linkedin.com/in/mcooley55">LinkedIn</a></li>
                        </ul>
                </div>
        </body>
</html>
